<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.spsmb.sec.cv24.cv_24.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="číslo1" />
   <TextField fx:id="tf_cislo1" />
   <Label text="číslo2" />
   <TextField fx:id="tf_cislo2" />
   <FlowPane prefHeight="0.0" prefWidth="200.0">
      <children>
          <Button onAction="#onSumClick" text="sčítání">
            <FlowPane.margin>
               <Insets left="15.0" />
            </FlowPane.margin></Button>
         <Button mnemonicParsing="false" onAction="#onMultiplyClick" text="násobení">
            <FlowPane.margin>
               <Insets left="50.0" />
            </FlowPane.margin>
         </Button>
      </children>
   </FlowPane>
   <Label text="Výsledek" />
   <Label fx:id="lbl_vysledek" />
</VBox>
